
################Logging to the docker#################
# This step is optional but you can login
docker login

#################Build the docker image#################
docker build -t jenkins-dind . 

#jenkins-dind is the container name its upto you which ever you create

###################Running the docker image###############
docker run -d \
  --name jenkins-dind \
  -p 8080:8080 -p 50000:50000 \
  -v jenkins_home:/var/jenkins_home \
  -v /var/run/docker.sock:/var/run/docker.sock \
  --privileged \
  jenkins-dind

###################To find the password of image###############
docker logs jenkins-dind

################ Goto browser and type localhost:8080 and enter password###################

######################Click on first option and it will take sometime for installing those and 
1. create first admin user
2. Now your jenkins dashboard is created

######################Dependecies on jenkins#########################



0e45b2c298bab28a55a4fb4b8460ea1bcccffc34bbe8fad3c39a7d6fb7ff977c